testing/taskcluster/tasks/build.yml (before)
# This is the "base" task which contains the common values all builds must
# provide.
---
taskId: {{build_slugid}}

task:
  created: '{{now}}'
  deadline: '{{#from_now}}24 hours{{/from_now}}'
  metadata:
    source: http://todo.com/soon
    owner: mozilla-taskcluster-maintenance@mozilla.com

  tags:
    createdForUser: {{owner}}

  workerType: b2gbuild
  provisionerId: aws-provisioner-v1
  schedulerId: task-graph-scheduler

  routes:
    - 'index.gecko.v1.{{project}}.revision.linux.{{head_rev}}.{{build_name}}.{{build_type}}'
    - 'index.gecko.v1.{{project}}.latest.linux.{{build_name}}.{{build_type}}'
  scopes:
    # Nearly all of our build tasks use tc-vcs so just include the scope across
    # the board.
    - 'docker-worker:cache:tc-vcs'
    - 'docker-worker:image:{{#docker_image}}builder{{/docker_image}}'
    - 'queue:define-task:aws-provisioner/build-c4-2xlarge'
    - 'queue:create-task:aws-provisioner/build-c4-2xlarge'


  payload:
    image: '{{#docker_image}}builder{{/docker_image}}'

    # One hour is a good value for most builds
    maxRunTime: 3600

    cache:
      tc-vcs: '/home/worker/.tc-vcs'

    # All builds share a common artifact directory for ease of uploading.
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'


    env:
      # Common environment variables for checking out gecko
      GECKO_BASE_REPOSITORY: '{{base_repository}}'
      GECKO_HEAD_REPOSITORY: '{{head_repository}}'
      GECKO_HEAD_REV: '{{head_rev}}'
      GECKO_HEAD_REF: '{{head_ref}}'
      MOZHARNESS_REPOSITORY: '{{mozharness_repository}}'
      MOZHARNESS_REV: '{{mozharness_rev}}'
      MOZHARNESS_REF: '{{mozharness_ref}}'

  extra:
    index:
      rank: {{pushlog_id}}
    treeherder:
      groupSymbol: tc
      groupName: Submitted by taskcluster
      symbol: B

testing/taskcluster/tasks/build.yml (after)
# This is the "base" task which contains the common values all builds must
# provide.
---
taskId: {{build_slugid}}

task:
  created: '{{now}}'
  deadline: '{{#from_now}}24 hours{{/from_now}}'
  metadata:
    source: http://todo.com/soon
    owner: mozilla-taskcluster-maintenance@mozilla.com

  tags:
    createdForUser: {{owner}}

  workerType: b2gbuild
  provisionerId: aws-provisioner-v1
  schedulerId: task-graph-scheduler

  routes:
    - 'index.gecko.v1.{{project}}.revision.linux.{{head_rev}}.{{build_name}}.{{build_type}}'
    - 'index.gecko.v1.{{project}}.latest.linux.{{build_name}}.{{build_type}}'
  scopes:
    # Nearly all of our build tasks use tc-vcs so just include the scope across
    # the board.
    - 'docker-worker:cache:tc-vcs'
    - 'docker-worker:image:{{#docker_image}}builder{{/docker_image}}'
    - 'queue:define-task:aws-provisioner/build-c4-2xlarge'
    - 'queue:create-task:aws-provisioner/build-c4-2xlarge'


  payload:
    image: '{{#docker_image}}builder{{/docker_image}}'

    # Two hours is long but covers edge cases (and matches bb based infra)
    maxRunTime: 7200

    cache:
      tc-vcs: '/home/worker/.tc-vcs'

    # All builds share a common artifact directory for ease of uploading.
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'


    env:
      # Common environment variables for checking out gecko
      GECKO_BASE_REPOSITORY: '{{base_repository}}'
      GECKO_HEAD_REPOSITORY: '{{head_repository}}'
      GECKO_HEAD_REV: '{{head_rev}}'
      GECKO_HEAD_REF: '{{head_ref}}'
      MOZHARNESS_REPOSITORY: '{{mozharness_repository}}'
      MOZHARNESS_REV: '{{mozharness_rev}}'
      MOZHARNESS_REF: '{{mozharness_ref}}'

  extra:
    index:
      rank: {{pushlog_id}}
    treeherder:
      groupSymbol: tc
      groupName: Submitted by taskcluster
      symbol: B

testing/taskcluster/tasks/build.yml (diff)
@@ -32,8 +32,8 @@ task:
   payload:
     image: '{{#docker_image}}builder{{/docker_image}}'
 
-    # One hour is a good value for most builds
-    maxRunTime: 3600
+    # Two hours is long but covers edge cases (and matches bb based infra)
+    maxRunTime: 7200
 
     cache:
       tc-vcs: '/home/worker/.tc-vcs'
